<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <groupId>com.day.crx</groupId>
    <artifactId>fragment-sample-empty</artifactId>
    <packaging>bundle</packaging>
    <version>1.0</version>

    <name>Fragment sample Empty Excerpt Provider</name>
    <description>Fragment bundle which provides support use of EmptyExcerptProvider</description>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <!-- crx internal dependencies -->
        <dependency>
            <groupId>com.day.crx</groupId>
            <artifactId>crx-api</artifactId>
            <version>2.4.30</version>
        </dependency>
        <dependency>
            <groupId>com.day.crx</groupId>
            <artifactId>crx-core</artifactId>
            <version>2.4.30</version>
        </dependency>

	<dependency>
		<groupId>org.apache.jackrabbit</groupId>
		<artifactId>jackrabbit-core</artifactId>
		<version>2.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
            </exclusions>
	</dependency>
	
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- DEPENDENCY OF lucene-queries -->
        <dependency>
              <groupId>jakarta-regexp</groupId>
              <artifactId>jakarta-regexp</artifactId>
              <version>1.4</version>
              <scope>compile</scope>
        </dependency>

        <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-facet</artifactId>
              <version>3.6.1</version>
              <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>


        <!-- jsr 170 -->
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>


    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>!org.apache.jackrabbit.*,*</Import-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.sample.ecom.lucene</Export-Package>
                        <Embed-Dependency>lucene-core;scope=compile,lucene-queries;scope=compile,jakarta-regexp;scope=compile,lucene-facet;scope=compile</Embed-Dependency>
                        <Fragment-Host>com.day.crx.sling.server</Fragment-Host>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Category>jcr,crx,sample</Bundle-Category>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
